# nopds

./: README.md  pom.xml
nopds/: pom.xml
nopds/src/main/java/org/densmnko/nopds/nima/: Main.java  OpdsService.java
nopds/src/test/java/org/densmnko/nopds/nima/: OpdsServiceRoutingTest.java  OpdsServiceServerTest.java  OpdsServiceTest.java
opds/: README.md  pom.xml
opds/src/main/java/org/densmnko/nopds/model/atom/: Author.java  Element.java  Entry.java  Feed.java  Link.java
opds/src/main/java/org/densmnko/nopds/model/opds/: Catalog.java  Navigation.java
opds/src/main/java/org/densmnko/nopds/opds/: CatalogService.java
opds/src/main/resources/: rfc-4287.rnc
opds/src/test/java/org/densmnko/nopds/: XmlTest.java
opds/src/test/java/org/densmnko/nopds/opds/: IndexServiceTest.java
